<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>proof</title>

	<style type="text/css">

		body,html{
			border:0;
			padding: 0;
			margin: 0 auto;
			font-family: arial,helvetica,sans-serif;
			font-size: 16px;
		}

			#wrapper{
				width: 40%;
				min-height: 100vh;
				margin: 0 auto;	
				/*background-color: purple;
				position: absolute;*/
			}

				#b1{
					width: 100%;
					height: 80px;
					color: white;
					font-size: 1.6rem;
					background-color: green;
					/*position: relative;
					top: 0;*/
				}

				#b2{
					width: 100%;
					height: 350px;
					color: white;
					font-size: 1.6rem;
					background-color: orange;
					/*position: relative;
					top: 0;*/
				}

				#b3{
					width: 100%;
					height: 80px;
					color: white;
					font-size: 1.6rem;
					background-color: blue;
					position: relative;
					bottom: 0;
				}
			

	</style>

</head>

<body>

	<div id="wrapper">

		<div id="b1">bloque 1</div>

		<div id="b2">bloque 2</div>

		<div id="b3">bloque 3</div>

	</div>
	
</body>
</html>